; ============================================================
; BUILDING WALL - PEREIRA SYSTEM AI
; ============================================================

; ROLL RANDOM CHANCE FOR WALL
(defrule
    (true)
=>
    (generate-random-number 100)
    (up-get-fact random-number 0 randomNumber)
    (up-modify-goal chanceOfBuildingWall g:+ randomNumber)
    (disable-self)
)

(defrule
    (up-compare-goal chanceOfBuildingWall >= 100)
=>
    (chat-to-player my-player-number "BUILDING WALLS!")
    (disable-self)
)

(defrule
    (up-compare-goal chanceOfBuildingWall < 100)
=>
    (chat-to-player my-player-number "NOT BUILDING WALLS!")
    (disable-self)
)


; ============================================================
; MAP SIZE AND POSITION CALCULATIONS
; ============================================================

(defrule
    (true)
=>
    (up-get-point position-center mapCenterX)
    (up-get-point position-self myPositionX)
    (up-get-point position-map-size posMapSizeX)
    (up-get-point position-map-size mapSizeThird)
    (up-get-point position-map-size mapSizeTwoThirds)
    (up-get-point position-map-size mapSizeTenth)
    (up-get-point position-map-size mapSizeNineTenths)
    (up-get-point position-map-size maxDimensionsOfMap)
    (up-modify-goal mapSizeThird c:/ 3)
    (up-modify-goal mapSizeTwoThirds c:/ 3)
    (up-modify-goal mapSizeTwoThirds c:* 2)
    (up-modify-goal mapSizeTenth c:/ 10)
    (up-modify-goal mapSizeNineTenths g:- mapSizeTenth)
    (disable-self)
)


; ============================================================
; CHECK POSITION IN 9 ZONES
; ============================================================

(defrule
    (up-compare-goal myPositionX g:>= mapSizeTwoThirds)
=>
    (set-goal posXisHigh 1)
    (disable-self)
)

(defrule
    (up-compare-goal myPositionY g:>= mapSizeTwoThirds)
=>
    (set-goal posYisHigh 1)
    (disable-self)
)

(defrule
    (up-compare-goal myPositionX g:< mapSizeTwoThirds)
    (up-compare-goal myPositionX g:> mapSizeThird)
=>
    (set-goal posXisMed 1)
    (disable-self)
)

(defrule
    (up-compare-goal myPositionY g:< mapSizeTwoThirds)
    (up-compare-goal myPositionY g:> mapSizeThird)
=>
    (set-goal posYisMed 1)
    (disable-self)
)

(defrule
    (up-compare-goal myPositionX g:<= mapSizeThird)
=>
    (set-goal posXisLow 1)
    (disable-self)
)

(defrule
    (up-compare-goal myPositionY g:<= mapSizeThird)
=>
    (set-goal posYisLow 1)
    (disable-self)
)


; ============================================================
; QUADRANT CODE (1-9)
; ============================================================

(defrule
    (up-compare-goal posXisHigh == 1)(up-compare-goal posYisHigh == 1)
=>
    (set-goal posQuadrantCode 1)(disable-self))

(defrule
    (up-compare-goal posXisHigh == 1)(up-compare-goal posYisMed == 1)
=>
    (set-goal posQuadrantCode 2)(disable-self))

(defrule
    (up-compare-goal posXisHigh == 1)(up-compare-goal posYisLow == 1)
=>
    (set-goal posQuadrantCode 3)(disable-self))

(defrule
    (up-compare-goal posXisMed == 1)(up-compare-goal posYisHigh == 1)
=>
    (set-goal posQuadrantCode 4)(disable-self))

(defrule
    (up-compare-goal posXisMed == 1)(up-compare-goal posYisMed == 1)
=>
    (set-goal posQuadrantCode 5)(disable-self))

(defrule
    (up-compare-goal posXisMed == 1)(up-compare-goal posYisLow == 1)
=>
    (set-goal posQuadrantCode 6)(disable-self))

(defrule
    (up-compare-goal posXisLow == 1)(up-compare-goal posYisHigh == 1)
=>
    (set-goal posQuadrantCode 7)(disable-self))

(defrule
    (up-compare-goal posXisLow == 1)(up-compare-goal posYisMed == 1)
=>
    (set-goal posQuadrantCode 8)(disable-self))

(defrule
    (up-compare-goal posXisLow == 1)(up-compare-goal posYisLow == 1)
=>
    (set-goal posQuadrantCode 9)(disable-self))


; ============================================================
; WALL POINT INITIALIZATION
; ============================================================

(defrule
    (true)
=>
    (up-get-point position-self outerWallPoint1X)
    (up-get-point position-self outerWallPoint2X)
    (up-get-point position-self outerWallPoint3X)
    (up-get-point position-self outerWallPoint4X)
    (up-get-point position-self innerWallPoint1X)
    (up-get-point position-self innerWallPoint2X)
    (up-get-point position-self innerWallPoint3X)
    (up-get-point position-self innerWallPoint4X)
    (up-get-point position-self innerGatePoint1X)
    (up-get-point position-self innerGatePoint2X)
    (up-get-point position-self innerGatePoint3X)
    (up-get-point position-self innerGatePoint4X)
    (up-get-point position-self outerGatePoint1X)
    (up-get-point position-self outerGatePoint2X)
    (up-get-point position-self outerGatePoint3X)
    (up-get-point position-self outerGatePoint4X)
    (disable-self)
)

(defrule
    (true)
=>
    (up-get-point position-self innerSecGatePoint1X)
    (up-get-point position-self innerSecGatePoint2X)
    (up-get-point position-self innerSecGatePoint3X)
    (up-get-point position-self innerSecGatePoint4X)
    (disable-self)
)


; ============================================================
; SHAPE OUTER WALL FROM PERIMETER
; ============================================================

(defrule
    (true)
=>
    (up-modify-goal outerWallPoint1X g:+ outerWallPerimeter)
    (up-modify-goal outerWallPoint1Y g:- outerWallPerimeter)
    (up-modify-goal outerWallPoint2X g:+ outerWallPerimeter)
    (up-modify-goal outerWallPoint2Y g:+ outerWallPerimeter)
    (up-modify-goal outerWallPoint3X g:- outerWallPerimeter)
    (up-modify-goal outerWallPoint3Y g:+ outerWallPerimeter)
    (up-modify-goal outerWallPoint4X g:- outerWallPerimeter)
    (up-modify-goal outerWallPoint4Y g:- outerWallPerimeter)
    (disable-self)
)

(defrule
    (true)
=>
    (up-modify-goal outerGatePoint1X g:+ outerWallPerimeter)
    (up-modify-goal outerGatePoint1Y g:- outerWallPerimeter)
    (up-modify-goal outerGatePoint2X g:+ outerWallPerimeter)
    (up-modify-goal outerGatePoint2Y g:+ outerWallPerimeter)
    (up-modify-goal outerGatePoint3X g:- outerWallPerimeter)
    (up-modify-goal outerGatePoint3Y g:+ outerWallPerimeter)
    (up-modify-goal outerGatePoint4X g:- outerWallPerimeter)
    (up-modify-goal outerGatePoint4Y g:- outerWallPerimeter)
    (disable-self)
)


; ============================================================
; SHAPE INNER WALL FROM PERIMETER
; ============================================================

(defrule
    (true)
=>
    (up-modify-goal innerWallPoint1X g:+ innerWallPerimeter)
    (up-modify-goal innerWallPoint1Y g:- innerWallPerimeter)
    (up-modify-goal innerWallPoint2X g:+ innerWallPerimeter)
    (up-modify-goal innerWallPoint2Y g:+ innerWallPerimeter)
    (up-modify-goal innerWallPoint3X g:- innerWallPerimeter)
    (up-modify-goal innerWallPoint3Y g:+ innerWallPerimeter)
    (up-modify-goal innerWallPoint4X g:- innerWallPerimeter)
    (up-modify-goal innerWallPoint4Y g:- innerWallPerimeter)
    (disable-self)
)

(defrule
    (true)
=>
    (up-modify-goal innerGatePoint1X g:+ innerWallPerimeter)
    (up-modify-goal innerGatePoint1Y g:- innerWallPerimeter)
    (up-modify-goal innerGatePoint2X g:+ innerWallPerimeter)
    (up-modify-goal innerGatePoint2Y g:+ innerWallPerimeter)
    (up-modify-goal innerGatePoint3X g:- innerWallPerimeter)
    (up-modify-goal innerGatePoint3Y g:+ innerWallPerimeter)
    (up-modify-goal innerGatePoint4X g:- innerWallPerimeter)
    (up-modify-goal innerGatePoint4Y g:- innerWallPerimeter)
    (disable-self)
)

(defrule
    (true)
=>
    (up-modify-goal innerSecGatePoint1X g:+ innerWallPerimeter)
    (up-modify-goal innerSecGatePoint1Y g:- innerWallPerimeter)
    (up-modify-goal innerSecGatePoint2X g:+ innerWallPerimeter)
    (up-modify-goal innerSecGatePoint2Y g:+ innerWallPerimeter)
    (up-modify-goal innerSecGatePoint3X g:- innerWallPerimeter)
    (up-modify-goal innerSecGatePoint3Y g:+ innerWallPerimeter)
    (up-modify-goal innerSecGatePoint4X g:- innerWallPerimeter)
    (up-modify-goal innerSecGatePoint4Y g:- innerWallPerimeter)
    (disable-self)
)


; ============================================================
; CLAMP POINTS TO MAP BORDERS
; ============================================================

(defrule
    (up-compare-goal outerWallPoint1Y g:< mapSizeTenth)
=>
    (set-goal outerWallPoint1Y 0)(set-goal outerGatePoint1Y 0)
    (set-goal innerWallPoint1Y 0)(set-goal innerGatePoint1Y 0)
    (set-goal innerSecGatePoint1Y 0)(disable-self)
)

(defrule
    (up-compare-goal outerWallPoint3X g:< mapSizeTenth)
=>
    (set-goal outerWallPoint3X 0)(set-goal outerGatePoint3X 0)
    (set-goal innerWallPoint3X 0)(set-goal innerGatePoint3X 0)
    (set-goal innerSecGatePoint3X 0)(disable-self)
)

(defrule
    (up-compare-goal outerWallPoint4X g:< mapSizeTenth)
=>
    (set-goal outerWallPoint4X 0)(set-goal outerGatePoint4X 0)
    (set-goal innerWallPoint4X 0)(set-goal innerGatePoint4X 0)
    (set-goal innerSecGatePoint4X 0)(disable-self)
)

(defrule
    (up-compare-goal outerWallPoint4Y g:< mapSizeTenth)
=>
    (set-goal outerWallPoint4Y 0)(set-goal outerGatePoint4Y 0)
    (set-goal innerWallPoint4Y 0)(set-goal innerGatePoint4Y 0)
    (set-goal innerSecGatePoint4Y 0)(disable-self)
)

(defrule
    (up-compare-goal outerWallPoint1X g:> mapSizeNineTenths)
=>
    (up-modify-goal outerWallPoint1X g:= maxDimensionsOfMap)
    (up-modify-goal outerGatePoint1X g:= maxDimensionsOfMap)
    (up-modify-goal innerWallPoint1X g:= maxDimensionsOfMap)
    (up-modify-goal innerGatePoint1X g:= maxDimensionsOfMap)
    (up-modify-goal innerSecGatePoint1X g:= maxDimensionsOfMap)(disable-self)
)

(defrule
    (up-compare-goal outerWallPoint2X g:> mapSizeNineTenths)
=>
    (up-modify-goal outerWallPoint2X g:= maxDimensionsOfMap)
    (up-modify-goal outerGatePoint2X g:= maxDimensionsOfMap)
    (up-modify-goal innerWallPoint2X g:= maxDimensionsOfMap)
    (up-modify-goal innerGatePoint2X g:= maxDimensionsOfMap)
    (up-modify-goal innerSecGatePoint2X g:= maxDimensionsOfMap)(disable-self)
)

(defrule
    (up-compare-goal outerWallPoint2Y g:> mapSizeNineTenths)
=>
    (up-modify-goal outerWallPoint2Y g:= maxDimensionsOfMap)
    (up-modify-goal outerGatePoint2Y g:= maxDimensionsOfMap)
    (up-modify-goal innerWallPoint2Y g:= maxDimensionsOfMap)
    (up-modify-goal innerGatePoint2Y g:= maxDimensionsOfMap)
    (up-modify-goal innerSecGatePoint2Y g:= maxDimensionsOfMap)(disable-self)
)

(defrule
    (up-compare-goal outerWallPoint3Y g:> mapSizeNineTenths)
=>
    (up-modify-goal outerWallPoint3Y g:= maxDimensionsOfMap)
    (up-modify-goal outerGatePoint3Y g:= maxDimensionsOfMap)
    (up-modify-goal innerWallPoint3Y g:= maxDimensionsOfMap)
    (up-modify-goal innerGatePoint3Y g:= maxDimensionsOfMap)
    (up-modify-goal innerSecGatePoint3Y g:= maxDimensionsOfMap)(disable-self)
)


; ============================================================
; PERIMETER ADJUSTMENTS BY MAP SIZE
; ============================================================

(defrule
    (map-size large)
=>
    (up-modify-goal outerWallPerimeter c:+ 2)
    (up-modify-goal innerWallPerimeter c:+ 2)
    (disable-self)
)

(defrule
    (map-size giant)
=>
    (up-modify-goal outerWallPerimeter c:+ 3)
    (up-modify-goal innerWallPerimeter c:+ 3)
    (disable-self)
)

(defrule
    (up-compare-goal maxDimensionsOfMap g:> 256)
=>
    (up-modify-goal outerWallPerimeter c:+ 6)
    (up-modify-goal innerWallPerimeter c:+ 6)
    (disable-self)
)


; ============================================================
; DISABLE WALLS TOO CLOSE TO MAP BORDER
; ============================================================

(defrule
    (up-compare-goal outerWallPoint1X g:> mapSizeNineTenths)
=>
    (set-goal dontBuildNorthEastWall 1)(disable-self))

(defrule
    (up-compare-goal outerWallPoint2Y g:> mapSizeNineTenths)
=>
    (set-goal dontBuildSouthEastWall 1)(disable-self))

(defrule
    (up-compare-goal outerWallPoint3X g:< mapSizeTenth)
=>
    (set-goal dontBuildSouthWestWall 1)(disable-self))

(defrule
    (up-compare-goal outerWallPoint4Y g:< mapSizeTenth)
=>
    (set-goal dontBuildNorthWestWall 1)(disable-self))


; ============================================================
; CHOOSE GATE FACING (QUADRANTS 1-4, 6-9)
; ============================================================

(defrule
    (or
        (goal posQuadrantCode 8)
        (or
            (and (goal posQuadrantCode 7)(up-compare-goal dontBuildSouthWestWall == 1))
            (and (up-compare-goal myPositionY g:> myPositionX)(goal posQuadrantCode 9))
        )
    )
=>
    (set-goal buildNorthEastMainGates 1)(disable-self))

(defrule
    (or
        (up-compare-goal posQuadrantCode == 6)
        (or
            (and (goal posQuadrantCode 3)(goal dontBuildNorthEastWall 0))
            (and (goal posQuadrantCode 9)(up-compare-goal myPositionY g:<= myPositionX))
        )
    )
=>
    (set-goal buildSouthEastMainGates 1)(disable-self))

(defrule
    (or
        (goal posQuadrantCode 4)
        (or
            (and (goal posQuadrantCode 7)(goal dontBuildSouthWestWall 0))
            (and (up-compare-goal myPositionY g:> myPositionX)(goal posQuadrantCode 1))
        )
    )
=>
    (set-goal buildNorthWestMainGates 1)(disable-self))

(defrule
    (or
        (goal posQuadrantCode 2)
        (or
            (and (goal posQuadrantCode 3)(goal dontBuildNorthEastWall 1))
            (and (up-compare-goal myPositionY g:<= myPositionX)(goal posQuadrantCode 1))
        )
    )
=>
    (set-goal buildSouthWestMainGates 1)(disable-self))


; ============================================================
; GATE FACING FOR QUADRANT 5 (CENTER)
; ============================================================

(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPositionY g:< mapCenterY)
    (up-compare-goal myPositionX g:< mapCenterX)
    (up-compare-goal myPositionX g:< myPositionY)
=>
    (set-goal buildNorthEastMainGates 1)
    (chat-to-all "IM IN THE MIDDLE - WEST CORNER - CLOSE TO SW SIDE")
    (disable-self)
)

(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPositionY g:< mapCenterY)
    (up-compare-goal myPositionX g:< mapCenterX)
    (up-compare-goal myPositionX g:> myPositionY)
=>
    (set-goal buildSouthEastMainGates 1)
    (chat-to-all "IM IN THE MIDDLE - WEST CORNER - CLOSE TO NW SIDE")
    (disable-self)
)

(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPositionY g:> mapCenterY)
    (up-compare-goal myPositionX g:< mapCenterX)
=>
    (set-goal buildNorthWestMainGates 1)
    (chat-to-all "IM IN THE MIDDLE - SOUTH CORNER")
    (disable-self)
)

(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPositionY g:> mapCenterY)
    (up-compare-goal myPositionX g:> mapCenterX)
    (up-compare-goal myPositionX g:< myPositionY)
=>
    (set-goal buildNorthWestMainGates 1)
    (chat-to-all "I WILL BUILD THE GATES TO THE NORTH WEST")
    (disable-self)
)

; FIXED: was (myPositionX g:> myPositionX) which is always false
(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPositionY g:> mapCenterY)
    (up-compare-goal myPositionX g:> mapCenterX)
    (up-compare-goal myPositionX g:>= myPositionY)
=>
    (set-goal buildSouthWestMainGates 1)
    (chat-to-all "I WILL BUILD THE GATES TO THE SOUTH WEST")
    (disable-self)
)

(defrule
    (goal posQuadrantCode 5)
    (up-compare-goal myPositionY g:< mapCenterY)
    (up-compare-goal myPositionX g:> mapCenterX)
=>
    (set-goal buildSouthEastMainGates 1)
    (chat-to-all "I WILL BUILD THE GATES TO THE SOUTH EAST")
    (disable-self)
)


; ============================================================
; OUTER GATE RANDOMIZATION
; ============================================================

; NE MAIN
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint1Y g:+ randomNumber)(disable-self))
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint2Y g:- randomNumber)(disable-self))
; NE SECONDARY
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 16)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint3X g:+ randomNumber)(disable-self))
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 16)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint4X g:+ randomNumber)(disable-self))

; SE MAIN
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint2X g:- randomNumber)(disable-self))
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint3X g:+ randomNumber)(disable-self))
; SE SECONDARY
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 16)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint1Y g:+ randomNumber)(disable-self))
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 16)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint4Y g:+ randomNumber)(disable-self))

; SW MAIN
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint3Y g:- randomNumber)(disable-self))
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint4Y g:+ randomNumber)(disable-self))
; SW SECONDARY
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 16)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint2X g:- randomNumber)(disable-self))
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 16)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint1X g:- randomNumber)(disable-self))

; NW MAIN
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint1X g:- randomNumber)(disable-self))
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint4X g:+ randomNumber)(disable-self))
; NW SECONDARY
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 16)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint2Y g:- randomNumber)(disable-self))
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 16)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal outerGatePoint3Y g:- randomNumber)(disable-self))


; ============================================================
; OUTER WALL TRIGGER
; ============================================================

(defrule
    (up-compare-goal chanceOfBuildingWall >= 100)
    (unit-type-count villager > 10)
    (wood-amount > 450)
    (building-type-count town-center > 0)
    (building-type-count barracks > 0)
    (or (building-type-count archery-range > 0) (building-type-count stable > 0))
=>
    (set-goal buildingOuterWall 1)
    (chat-to-player my-player-number "TIME FOR OUTER WALL")
    (disable-self)
)


; ============================================================
; BUILD OUTER PALISADE GATES
; ============================================================

; NE
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthEastWall 0)(goal buildNorthEastMainGates 1)
    (up-can-build-line outerGatePoint1X outerGatePoint1X c: 796)
=>
    (up-build-line outerGatePoint1X outerGatePoint1X c: 796)
    (set-goal gotNorthEastPalisadeGates 1)
)
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthEastWall 0)(goal buildNorthEastMainGates 1)
    (up-can-build-line outerGatePoint2X outerGatePoint2X c: 796)
=>
    (up-build-line outerGatePoint2X outerGatePoint2X c: 796)
    (set-goal gotNorthEastPalisadeGates 1)
)

; SE
(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthEastWall 0)(goal buildSouthEastMainGates 1)
    (up-can-build-line outerGatePoint2X outerGatePoint2X c: 792)
=>
    (up-build-line outerGatePoint2X outerGatePoint2X c: 792)
    (set-goal gotSouthEastPalisadeGates 1)
)
(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthEastWall 0)(goal buildSouthEastMainGates 1)
    (up-can-build-line outerGatePoint3X outerGatePoint3X c: 792)
=>
    (up-build-line outerGatePoint3X outerGatePoint3X c: 792)
    (set-goal gotSouthEastPalisadeGates 1)
)

; SW
(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthWestWall 0)(goal buildSouthWestMainGates 1)
    (up-can-build-line outerGatePoint3X outerGatePoint3X c: 796)
=>
    (up-build-line outerGatePoint3X outerGatePoint3X c: 796)
    (set-goal gotSouthWestPalisadeGates 1)
)
(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthWestWall 0)(goal buildSouthWestMainGates 1)
    (up-can-build-line outerGatePoint4X outerGatePoint4X c: 796)
=>
    (up-build-line outerGatePoint4X outerGatePoint4X c: 796)
    (set-goal gotSouthWestPalisadeGates 1)
)

; NW
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthWestWall 0)(goal buildNorthWestMainGates 1)
    (up-can-build-line outerGatePoint4X outerGatePoint4X c: 792)
=>
    (up-build-line outerGatePoint4X outerGatePoint4X c: 792)
    (set-goal gotNorthWestPalisadeGates 1)
)
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthWestWall 0)(goal buildNorthWestMainGates 1)
    (up-can-build-line outerGatePoint1X outerGatePoint1X c: 792)
=>
    (up-build-line outerGatePoint1X outerGatePoint1X c: 792)
    (set-goal gotNorthWestPalisadeGates 1)
)

; SECONDARY - MAIN NE → NW AND SE
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthEastWall 0)(goal buildNorthEastMainGates 1)
    (up-can-build-line outerGatePoint4X outerGatePoint4X c: 792)
=>
    (up-build-line outerGatePoint4X outerGatePoint4X c: 792)
    (set-goal gotNorthWestPalisadeGates 1)
)
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthEastWall 0)(goal buildNorthEastMainGates 1)
    (up-can-build-line outerGatePoint3X outerGatePoint3X c: 792)
=>
    (up-build-line outerGatePoint3X outerGatePoint3X c: 792)
    (set-goal gotSouthEastPalisadeGates 1)
)

; SECONDARY - MAIN SE → NE AND SW
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthEastWall 0)(goal buildSouthEastMainGates 1)
    (up-can-build-line outerGatePoint1X outerGatePoint1X c: 796)
=>
    (up-build-line outerGatePoint1X outerGatePoint1X c: 796)
    (set-goal gotNorthEastPalisadeGates 1)
)
(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthWestWall 0)(goal buildSouthEastMainGates 1)
    (up-can-build-line outerGatePoint4X outerGatePoint4X c: 796)
=>
    (up-build-line outerGatePoint4X outerGatePoint4X c: 796)
    (set-goal gotSouthWestPalisadeGates 1)
)

; SECONDARY - MAIN SW → NW AND SE
(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthWestWall 0)(goal buildSouthWestMainGates 1)
    (up-can-build-line outerGatePoint1X outerGatePoint1X c: 792)
=>
    (up-build-line outerGatePoint1X outerGatePoint1X c: 792)
    (set-goal gotNorthWestPalisadeGates 1)
)
(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthWestWall 0)(goal buildSouthWestMainGates 1)
    (up-can-build-line outerGatePoint2X outerGatePoint2X c: 792)
=>
    (up-build-line outerGatePoint2X outerGatePoint2X c: 792)
    (set-goal gotSouthEastPalisadeGates 1)
)

; SECONDARY - MAIN NW → SW AND NE
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthWestWall 0)(goal buildNorthWestMainGates 1)
    (up-can-build-line outerGatePoint3X outerGatePoint3X c: 796)
=>
    (up-build-line outerGatePoint3X outerGatePoint3X c: 796)
    (set-goal gotSouthWestPalisadeGates 1)
)
(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthWestWall 0)(goal buildNorthWestMainGates 1)
    (up-can-build-line outerGatePoint2X outerGatePoint2X c: 796)
=>
    (up-build-line outerGatePoint2X outerGatePoint2X c: 796)
    (set-goal gotNorthEastPalisadeGates 1)
)


; ============================================================
; BUILD OUTER PALISADE WALL SEGMENTS
; ============================================================

(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthEastWall 0)
    (or (goal gotNorthEastPalisadeGates 1)(goal buildSouthWestMainGates 1))
=>  (up-build-line outerWallPoint1X outerWallPoint2X c: palisade-wall))

(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthEastWall 0)
    (or (goal gotNorthEastPalisadeGates 1)(goal buildSouthWestMainGates 1))
=>  (up-build-line outerWallPoint2X outerWallPoint1X c: palisade-wall))

(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthEastWall 0)
    (or (goal gotSouthEastPalisadeGates 1)(goal buildNorthWestMainGates 1))
=>  (up-build-line outerWallPoint2X outerWallPoint3X c: palisade-wall))

(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthEastWall 0)
    (or (goal gotSouthEastPalisadeGates 1)(goal buildNorthWestMainGates 1))
=>  (up-build-line outerWallPoint3X outerWallPoint2X c: palisade-wall))

(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthWestWall 0)
    (or (goal gotSouthWestPalisadeGates 1)(goal buildNorthEastMainGates 1))
=>  (up-build-line outerWallPoint3X outerWallPoint4X c: palisade-wall))

(defrule
    (goal buildingOuterWall 1)(goal dontBuildSouthWestWall 0)
    (or (goal gotSouthWestPalisadeGates 1)(goal buildNorthEastMainGates 1))
=>  (up-build-line outerWallPoint4X outerWallPoint3X c: palisade-wall))

(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthWestWall 0)
    (or (goal gotNorthWestPalisadeGates 1)(goal buildSouthEastMainGates 1))
=>  (up-build-line outerWallPoint4X outerWallPoint1X c: palisade-wall))

(defrule
    (goal buildingOuterWall 1)(goal dontBuildNorthWestWall 0)
    (or (goal gotNorthWestPalisadeGates 1)(goal buildSouthEastMainGates 1))
=>  (up-build-line outerWallPoint1X outerWallPoint4X c: palisade-wall))


; ============================================================
; INNER WALL TRIGGER
; ============================================================

(defrule
    (current-age >= castle-age)
    (building-type-count town-center > 0)
    (or (building-type-count castle > 0)(building-type-count university > 0))
    (or (game-time > 600)(cheats-enabled))
    (stone-amount > 400)
    (up-compare-goal chanceOfBuildingWall >= 100)
    (up-enemy-units-in-town < 3)
=>
    (set-goal buildingInnerWall 1)
    (chat-local-to-self "TIME FOR INNER WALL")
    (disable-self)
)


; ============================================================
; INNER GATE RANDOMIZATION
; ============================================================

; NE MAIN
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 7)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerGatePoint1Y g:+ randomNumber)(disable-self))
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 7)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerGatePoint2Y g:- randomNumber)(disable-self))
; NE SECONDARY - FRONT
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint1X g:- randomNumber)(disable-self))
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint2X g:- randomNumber)(disable-self))
; NE SECONDARY - BACK
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 8)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint4X g:+ randomNumber)(disable-self))
(defrule (goal buildNorthEastMainGates 1)
=>  (generate-random-number 8)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint3X g:+ randomNumber)(disable-self))

; SE MAIN
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 7)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerGatePoint2X c:- 1)(up-modify-goal innerGatePoint2X g:- randomNumber)(disable-self))
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 7)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerGatePoint3X c:+ 1)(up-modify-goal innerGatePoint3X g:+ randomNumber)(disable-self))
; SE SECONDARY - FRONT
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint2Y g:- randomNumber)(disable-self))
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint3Y g:- randomNumber)(disable-self))
; SE SECONDARY - BACK
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 8)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint1Y g:+ randomNumber)(disable-self))
(defrule (goal buildSouthEastMainGates 1)
=>  (generate-random-number 8)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint4Y g:+ randomNumber)(disable-self))

; SW MAIN
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 7)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerGatePoint3Y g:- randomNumber)(disable-self))
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 7)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerGatePoint4Y g:+ randomNumber)(disable-self))
; SW SECONDARY - FRONT
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint3X c:+ 1)(up-modify-goal innerSecGatePoint3X g:+ randomNumber)(disable-self))
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint4X g:+ randomNumber)(disable-self))
; SW SECONDARY - BACK
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 8)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint1X g:- randomNumber)(disable-self))
(defrule (goal buildSouthWestMainGates 1)
=>  (generate-random-number 8)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint2X g:- randomNumber)(disable-self))

; NW MAIN
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 7)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerGatePoint1X c:- 1)(up-modify-goal innerGatePoint1X g:- randomNumber)(disable-self))
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 7)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerGatePoint4X c:+ 1)(up-modify-goal innerGatePoint4X g:+ randomNumber)(disable-self))
; NW SECONDARY - FRONT
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint1Y g:+ randomNumber)(disable-self))
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 10)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint4Y g:+ randomNumber)(disable-self))
; NW SECONDARY - BACK
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 8)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint2Y g:- randomNumber)(disable-self))
(defrule (goal buildNorthWestMainGates 1)
=>  (generate-random-number 8)(up-get-fact random-number 0 randomNumber)
    (up-modify-goal innerSecGatePoint3Y g:- randomNumber)(disable-self))


; ============================================================
; BUILD INNER STONE MAIN GATES
; ============================================================

; NE
(defrule
    (goal buildingInnerWall 1)(goal dontBuildNorthEastWall 0)(goal buildNorthEastMainGates 1)
    (up-can-build-line innerGatePoint1X innerGatePoint1X c: 490)
=>
    (up-build-line innerGatePoint1X innerGatePoint1X c: 490)
    (set-goal gotNorthEastStoneGates 1)
)
(defrule
    (goal buildingInnerWall 1)(goal dontBuildNorthEastWall 0)(goal buildNorthEastMainGates 1)
    (up-can-build-line innerGatePoint2X innerGatePoint2X c: 490)
=>
    (up-build-line innerGatePoint2X innerGatePoint2X c: 490)
    (set-goal gotNorthEastStoneGates 1)
)

; SE
(defrule
    (goal buildingInnerWall 1)(goal dontBuildSouthEastWall 0)(goal buildSouthEastMainGates 1)
    (up-can-build-line innerGatePoint2X innerGatePoint2X c: 487)
=>
    (up-build-line innerGatePoint2X innerGatePoint2X c: 487)
    (set-goal gotSouthEastStoneGates 1)
)
(defrule
    (goal buildingInnerWall 1)(goal dontBuildSouthEastWall 0)(goal buildSouthEastMainGates 1)
    (up-can-build-line innerGatePoint3X innerGatePoint3X c: 487)
=>
    (up-build-line innerGatePoint3X innerGatePoint3X c: 487)
    (set-goal gotSouthEastStoneGates 1)
)

; SW
(defrule
    (goal buildingInnerWall 1)(goal dontBuildSouthWestWall 0)(goal buildSouthWestMainGates 1)
    (up-can-build-line innerGatePoint3X innerGatePoint3X c: 490)
=>
    (up-build-line innerGatePoint3X innerGatePoint3X c: 490)
    (set-goal gotSouthWestStoneGates 1)
)
(defrule
    (goal buildingInnerWall 1)(goal dontBuildSouthWestWall 0)(goal buildSouthWestMainGates 1)
    (up-can-build-line innerGatePoint4X innerGatePoint4X c: 490)
=>
    (up-build-line innerGatePoint4X innerGatePoint4X c: 490)
    (set-goal gotSouthWestStoneGates 1)
)

; NW
(defrule
    (goal buildingInnerWall 1)(goal dontBuildNorthWestWall 0)(goal buildNorthWestMainGates 1)
    (up-can-build-line innerGatePoint4X innerGatePoint4X c: 487)
=>
    (up-build-line innerGatePoint4X innerGatePoint4X c: 487)
    (set-goal gotNorthWestStoneGates 1)
)
(defrule
    (goal buildingInnerWall 1)(goal dontBuildNorthWestWall 0)(goal buildNorthWestMainGates 1)
    (up-can-build-line innerGatePoint1X innerGatePoint1X c: 487)
=>
    (up-build-line innerGatePoint1X innerGatePoint1X c: 487)
    (set-goal gotNorthWestStoneGates 1)
)


; ============================================================
; BUILD INNER STONE SECONDARY GATES
; FIXED: NW second rule now checks innerSecGatePoint4X (was checking point1)
; ============================================================

; NE (used by SE and NW main gates)
(defrule
    (up-compare-goal buildingInnerWall == 1)(up-compare-goal dontBuildNorthEastWall == 0)
    (or (goal buildSouthEastMainGates 1)(goal buildNorthWestMainGates 1))
    (up-can-build-line innerSecGatePoint1X innerSecGatePoint1X c: 490)
=>
    (up-build-line innerSecGatePoint1X innerSecGatePoint1X c: 490)
    (set-goal gotNorthEastStoneGates 1)
)
(defrule
    (up-compare-goal buildingInnerWall == 1)(up-compare-goal dontBuildNorthEastWall == 0)
    (or (goal buildSouthEastMainGates 1)(goal buildNorthWestMainGates 1))
    (up-can-build-line innerSecGatePoint2X innerSecGatePoint2X c: 490)
=>
    (up-build-line innerSecGatePoint2X innerSecGatePoint2X c: 490)
    (set-goal gotNorthEastStoneGates 1)
)

; NW (used by NE and SW main gates)
(defrule
    (up-compare-goal buildingInnerWall == 1)(up-compare-goal dontBuildNorthWestWall == 0)
    (or (goal buildNorthEastMainGates 1)(goal buildSouthWestMainGates 1))
    (up-can-build-line innerSecGatePoint1X innerSecGatePoint1X c: 487)
=>
    (up-build-line innerSecGatePoint1X innerSecGatePoint1X c: 487)
    (set-goal gotNorthWestStoneGates 1)
)
(defrule
    (up-compare-goal buildingInnerWall == 1)(up-compare-goal dontBuildNorthWestWall == 0)
    (or (goal buildNorthEastMainGates 1)(goal buildSouthWestMainGates 1))
    (up-can-build-line innerSecGatePoint4X innerSecGatePoint4X c: 487)
=>
    (up-build-line innerSecGatePoint4X innerSecGatePoint4X c: 487)
    (set-goal gotNorthWestStoneGates 1)
)

; SW (used by SE and NW main gates)
(defrule
    (up-compare-goal buildingInnerWall == 1)(up-compare-goal dontBuildNorthEastWall == 0)
    (or (goal buildSouthEastMainGates 1)(goal buildNorthWestMainGates 1))
    (up-can-build-line innerSecGatePoint3X innerSecGatePoint3X c: 490)
=>
    (up-build-line innerSecGatePoint3X innerSecGatePoint3X c: 490)
    (set-goal gotSouthWestStoneGates 1)
)
(defrule
    (up-compare-goal buildingInnerWall == 1)(up-compare-goal dontBuildNorthEastWall == 0)
    (or (goal buildSouthEastMainGates 1)(goal buildNorthWestMainGates 1))
    (up-can-build-line innerSecGatePoint4X innerSecGatePoint4X c: 490)
=>
    (up-build-line innerSecGatePoint4X innerSecGatePoint4X c: 490)
    (set-goal gotSouthWestStoneGates 1)
)

; SE (used by SW and NE main gates)
(defrule
    (goal buildingInnerWall 1)(goal dontBuildSouthEastWall 0)
    (or (goal buildSouthWestMainGates 1)(goal buildNorthEastMainGates 1))
    (up-can-build-line innerSecGatePoint2X innerSecGatePoint2X c: 487)
=>
    (up-build-line innerSecGatePoint2X innerSecGatePoint2X c: 487)
    (set-goal gotSouthEastStoneGates 1)
)
(defrule
    (goal buildingInnerWall 1)(goal dontBuildSouthEastWall 0)
    (or (goal buildSouthWestMainGates 1)(goal buildNorthEastMainGates 1))
    (up-can-build-line innerSecGatePoint3X innerSecGatePoint3X c: 487)
=>
    (up-build-line innerSecGatePoint3X innerSecGatePoint3X c: 487)
    (set-goal gotSouthEastStoneGates 1)
)


; ============================================================
; BUILD INNER STONE WALL SEGMENTS
; ============================================================

(defrule
    (goal buildingInnerWall 1)(goal dontBuildNorthEastWall 0)
    (or (goal gotNorthEastStoneGates 1)(goal buildSouthWestMainGates 1))
=>  (up-build-line innerWallPoint1X innerWallPoint2X c: stone-wall))

(defrule
    (goal buildingInnerWall 1)(goal dontBuildSouthEastWall 0)
    (or (goal gotSouthEastStoneGates 1)(goal buildNorthWestMainGates 1))
=>  (up-build-line innerWallPoint2X innerWallPoint3X c: stone-wall))

(defrule
    (goal buildingInnerWall 1)(goal dontBuildSouthWestWall 0)
    (or (goal gotSouthWestStoneGates 1)(goal buildNorthEastMainGates 1))
=>  (up-build-line innerWallPoint3X innerWallPoint4X c: stone-wall))

(defrule
    (goal buildingInnerWall 1)(goal dontBuildNorthWestWall 0)
    (or (goal gotNorthWestStoneGates 1)(goal buildSouthEastMainGates 1))
=>  (up-build-line innerWallPoint4X innerWallPoint1X c: stone-wall))
