; TIMERS DEBUG 1 TO 14

; TIMER 1 - VILLAGERS DEBUG
(defrule
  (goal debugVillagers 1)
  (up-timer-status 1 == timer-disabled)
=>
  (enable-timer 1 60)
)

(defrule
  (goal debugVillagers 1)
  (timer-triggered 1)
=>
  (disable-timer 1)
  (enable-timer 1 60)
  (up-chat-data-to-self "FOOD GATHERERS: %d" s: sn-food-gatherer-percentage)
  (up-chat-data-to-self "WOOD GATHERERS: %d" s: sn-wood-gatherer-percentage)
  (up-chat-data-to-self "GOLD GATHERERS: %d" s: sn-gold-gatherer-percentage)
  (up-chat-data-to-self "STONE GATHERERS: %d" s: sn-stone-gatherer-percentage)
)

(defrule
  (goal debugVillagers 0)
  (up-timer-status 1 == timer-enabled)
=>
  (disable-timer 1)
)
