; TIMERS CIVILIAN 15 TO 29

; TIMER 15 INCREASES TOWN SIZE
(defrule(false)=>(enable-timer 15 720)(disable-self))
(defrule
	(timer-triggered 15)
=>
	(disable-timer 15)
    (enable-timer 15 110)
    (up-modify-sn sn-maximum-town-size c:+ 1)
    (up-modify-sn sn-minimum-town-size c:+ 1)
    (up-chat-data-to-self "Town size max increased = %d" s: sn-maximum-town-size)
    (up-chat-data-to-self "Town size min increased = %d" s: sn-minimum-town-size)
)

; TIMER 16 INCREASES LUMBER CAMPS QUANTITY
(defrule(building-type-count lumber-camp > 0)=>(enable-timer 16 180)(disable-self))
(defrule
	(timer-triggered 16)
=>
	(disable-timer 16)
    (enable-timer 16 60)
    (up-modify-goal maxLumberCampsQty c:+ 1)
    ;(up-chat-data-to-self "Lumber camps max qty increased = %d" g: maxLumberCampsQty)
)

; TIMER 17 INCREASES LUMBER CAMPS DISTANCE FAST WHEN WE HAVE NONE
(defrule(true)=>(enable-timer 17 320)(disable-self))
(defrule
	(timer-triggered 17)
=>
	(disable-timer 17)
    (enable-timer 17 25)
    (up-modify-sn sn-lumber-camp-max-distance c:+ 1)
    ;(up-chat-data-to-self "NO LCs! - Lumber camps max distance increased = %d" s: sn-lumber-camp-max-distance)
)
(defrule
	(building-type-count-total lumber-camp > 0)
=>
	(disable-timer 17)
    (enable-timer 18 60)
    (disable-self)
)

; TIMER 18 INCREASES LUMBER CAMPS DISTANCE SLOWLY AFTER BUILDING ONE
(defrule
	(timer-triggered 18)
=>
	(disable-timer 18)
    (enable-timer 18 80) 
    (up-modify-sn sn-lumber-camp-max-distance g:+ lumberCampDistanceIncrement)
    (up-chat-data-to-self "Lumber camps max distance increased = %d" s: sn-lumber-camp-max-distance)
)

; TIMER 19 INCREASES MINING CAMPS QUANTITY
(defrule(building-type-count mining-camp > 0)=>(enable-timer 19 180)(disable-self))
(defrule
	(timer-triggered 19)
=>
	(disable-timer 19)
    (enable-timer 19 600)
    (up-modify-goal maxMiningCampsQty c:+ 1)
    ;(up-chat-data-to-self "Mining camps max qty increased = %d" g: maxMiningCampsQty)
)

; TIMER 20 INCREASES MINING CAMPS DISTANCE
(defrule(current-age == feudal-age)=>(enable-timer 20 60)(disable-self))
(defrule
	(timer-triggered 20)
=>
	(disable-timer 20)
    (enable-timer 20 240)
    (up-modify-sn sn-mining-camp-max-distance g:+ miningCampDistanceIncrement)
    ;(up-chat-data-to-self "Mining camps max distance increased = %d" s: sn-mining-camp-max-distance)
)

; TIMER 21 INCREASES MILL QUANTITY
(defrule(building-type-count mill > 2)=>(enable-timer 21 180)(disable-self))
(defrule
	(timer-triggered 21)
=>
	(disable-timer 21)
    (enable-timer 21 110) 
    (up-modify-goal maxMillsQty g:+ 1)
    (up-chat-data-to-self "Mills max qty increased = %d" g: maxMillsQty)   
)

; TIMER 22 - DELETES VILLAGERS
(defrule(true)=>(enable-timer 22 1200)(disable-self))
(defrule
    (timer-triggered 22)
    (current-age == imperial-age)(building-type-count town-center > 0)
    (civilian-population > 45)
=>
	(chat-local-to-self "DELETING IDLE VILLAGERS!")
	(disable-timer 22)
    (enable-timer 22 150)
    (up-delete-idle-units idle-type-villager)
)

; TIMER 23 - DELETES CARTS
(defrule(true)=>(enable-timer 23 1200)(disable-self))
(defrule
    (timer-triggered 23)
=>
	(chat-local-to-self "DELETING IDLE CARTS!")
	(disable-timer 23)
    (enable-timer 23 150)
    (up-delete-idle-units idle-type-trade-cart)
)

; INCREASE OTHER BUILDINGS QTY
(defrule
    (or(current-age == imperial-age)(cheats-enabled))
=>
    (up-modify-goal barracksQty c:+ 2)
    (up-modify-goal archeryRangeQty c:+ 2)
    (up-modify-goal stableQty c:+ 2)
    (up-modify-goal siegeWorkshopQty c:+ 1)
    (up-modify-goal castleQty c:+ 2)    
    (enable-timer 24 60)
    (disable-self)
)

(defrule
	(timer-triggered 24)
=>
	(disable-timer 24)
    (enable-timer 24 2400)   
    (up-modify-goal barracksQty c:+ 1)
    (up-modify-goal archeryRangeQty c:+ 1)
    (up-modify-goal stableQty c:+ 1)
    (up-modify-goal siegeWorkshopQty c:+ 1)
    (up-modify-goal castleQty c:+ 1)
)

; INCREASE MILITARY BUILDINGS DISTANCE
(defrule
    (or(current-age == imperial-age)(cheats-enabled))
=>
    (up-modify-goal militaryBuildingsDistance c:+ 8)
    (enable-timer 25 60)
    (disable-self)
)

(defrule
	(timer-triggered 25)
=>
	(disable-timer 25)
    (enable-timer 25 600)
    (up-modify-goal militaryBuildingsDistance c:+ 4)      
)
