; DETECTING - PEREIRA SYSTEM AI
; ============================================================

; ============================================================
; CAVALRY
; ============================================================

(defrule
    (or
        (or
            (or
                (players-unit-type-count any-enemy scout-cavalry-line > 2)
                (players-unit-type-count any-enemy knight-line > 2)
            )
            (or
                (players-unit-type-count any-enemy steppe-lancer-line > 2)
                (players-unit-type-count any-enemy tarkan-set > 2)
            )
        )
        (or
            (or
                (players-unit-type-count any-enemy konnik-set > 2)
                (players-unit-type-count any-enemy leitis-line > 2)
            )
            (or
                (players-unit-type-count any-enemy coustillier-line > 2)
                (players-unit-type-count any-enemy tarkan-line > 2)
            )
        )
    )
=>
    (set-goal dudeHasCavalry 1)
)

(defrule
    (or
        (or
            (or
                (players-unit-type-count any-enemy magyar-huszar-line > 2)
                (players-unit-type-count any-enemy arambai-line > 2)
            )
            (or
                (players-unit-type-count any-enemy cataphract-line > 2)
                (players-unit-type-count any-enemy war-wagon-line > 2)
            )
        )
        (or
            (or
                (players-unit-type-count any-enemy conquistador-line > 2)
                (players-unit-type-count any-enemy mangudai-line > 2)
            )
            (or
                (players-unit-type-count any-enemy mameluke-line > 2)
                (players-unit-type-count any-enemy boyar-line > 2)
            )
        )
    )
=>
    (set-goal dudeHasCavalry 1)
)

(defrule
    (players-unit-type-count every-enemy scout-cavalry-line < 2)
    (players-unit-type-count every-enemy knight-line < 2)
    (players-unit-type-count every-enemy steppe-lancer-line < 2)
    (players-unit-type-count every-enemy tarkan-set < 2)
    (players-unit-type-count every-enemy konnik-set < 2)
    (players-unit-type-count every-enemy leitis-line < 2)
    (players-unit-type-count every-enemy coustillier-line < 2)
    (players-unit-type-count every-enemy tarkan-line < 2)
    (players-unit-type-count every-enemy magyar-huszar-line < 2)
    (players-unit-type-count every-enemy arambai-line < 2)
    (players-unit-type-count every-enemy cataphract-line < 2)
    (players-unit-type-count every-enemy war-wagon-line < 2)
    (players-unit-type-count every-enemy conquistador-line < 2)
    (players-unit-type-count every-enemy mangudai-line < 2)
    (players-unit-type-count every-enemy mameluke-line < 2)
    (players-unit-type-count every-enemy boyar-line < 2)
=>
    (set-goal dudeHasCavalry 0)
)


; ============================================================
; ELEPHANTS
; ============================================================

(defrule
    (players-unit-type-count any-enemy battle-elephant-line > 0)
=>
    (set-goal dudeHasElephants 1)
)

(defrule
    (players-unit-type-count every-enemy battle-elephant-line == 0)
=>
    (set-goal dudeHasElephants 0)
)


; ============================================================
; SKIRMISHERS
; ============================================================

(defrule
    (players-unit-type-count any-enemy skirmisher-line > 6)
=>
    (set-goal dudeHasSkirmishers 1)
)

(defrule
    (players-unit-type-count every-enemy skirmisher-line < 1)
=>
    (set-goal dudeHasSkirmishers 0)
)


; ============================================================
; ARCHERS
; ============================================================

(defrule
    (players-unit-type-count any-enemy archer-line > 6)
=>
    (set-goal dudeHasArchers 1)
)

(defrule
    (players-unit-type-count every-enemy archer-line < 1)
=>
    (set-goal dudeHasArchers 0)
)


; ============================================================
; CAVALRY ARCHERS
; ============================================================

(defrule
    (players-unit-type-count any-enemy cavalry-archer-line > 6)
=>
    (set-goal dudeHasCavalryArchers 1)
)

(defrule
    (players-unit-type-count every-enemy cavalry-archer-line < 6)
=>
    (set-goal dudeHasCavalryArchers 0)
)


; ============================================================
; SPEARMEN
; ============================================================

(defrule
    (players-unit-type-count any-enemy spearman-line > 0)
=>
    (set-goal dudeHasSpearmen 1)
)

(defrule
    (players-unit-type-count every-enemy spearman-line < 1)
=>
    (set-goal dudeHasSpearmen 0)
)


; ============================================================
; MILITIA
; ============================================================

(defrule
    (players-unit-type-count any-enemy militiaman-line > 0)
=>
    (set-goal dudeHasMilitia 1)
)

(defrule
    (players-unit-type-count every-enemy militiaman-line < 1)
=>
    (set-goal dudeHasMilitia 0)
)


; ============================================================
; SIEGE WEAPONS
; ============================================================

(defrule
    (or
        (or
            (players-unit-type-count any-enemy mangonel-line > 0)
            (players-unit-type-count any-enemy scorpion-line > 0)
        )
        (or
            (players-unit-type-count any-enemy battering-ram-line > 0)
            (players-unit-type-count any-enemy bombard-cannon-line > 0)
        )
    )
=>
    (set-goal dudeHasSiegeWeapons 1)
)

(defrule
    (players-unit-type-count every-enemy mangonel-line == 0)
    (players-unit-type-count every-enemy scorpion-line == 0)
    (players-unit-type-count every-enemy battering-ram-line == 0)
    (players-unit-type-count every-enemy bombard-cannon-line == 0)
=>
    (set-goal dudeHasSiegeWeapons 0)
)


; ============================================================
; SHIPS
; ============================================================

(defrule
    (players-unit-type-count any-enemy galley-line > 0)
=>
    (set-goal dudeHasGalleys 1)
)

(defrule
    (players-unit-type-count every-enemy galley-line == 0)
=>
    (set-goal dudeHasGalleys 0)
)

(defrule
    (players-unit-type-count any-enemy cannon-galleon-line > 0)
=>
    (set-goal dudeHasCannonShips 1)
)

(defrule
    (players-unit-type-count every-enemy cannon-galleon-line == 0)
=>
    (set-goal dudeHasCannonShips 0)
)

(defrule
    (players-unit-type-count any-enemy fire-ship-line > 0)
=>
    (set-goal dudeHasFireShips 1)
)

(defrule
    (players-unit-type-count every-enemy fire-ship-line == 0)
=>
    (set-goal dudeHasFireShips 0)
)

(defrule
    (players-unit-type-count any-enemy demolition-ship-line > 0)
=>
    (set-goal dudeHasExplosiveShips 1)
)

(defrule
    (players-unit-type-count every-enemy demolition-ship-line == 0)
=>
    (set-goal dudeHasExplosiveShips 0)
)
