; TIMERS TAUNTS RESPONSE 46 TO 50

; RESPOND TO TAUNTS

; ATTACK TAUNT 31
(defrule
	(taunt-detected any-ally 31)
	(military-population >= 1)
=>
	(attack-now)
	(acknowledge-taunt any-ally 31)
	(set-goal weAreAttacking 1)
    (chat-to-player this-any-ally "I´m Already Attacking!!")
)

; ASK FOR HELP TAUNT 48
; REJECT
(defrule
	(taunt-detected any-ally 48)
	(enemy-buildings-in-town)
=>
	(acknowledge-taunt any-ally 48)
    (chat-to-allies "I Can´t Help You, Enemy Buildings In My Town!")
)

(defrule
	(taunt-detected any-ally 48)
	(town-under-attack)
=>
	(acknowledge-taunt any-ally 48)
    (chat-to-allies "I Can´t Help You, Im Under Attack!")
)

(defrule
	(taunt-detected any-ally 48)
	(military-population == 0)
=>
	(acknowledge-taunt any-ally 48)
    (chat-to-allies "I Can´t Help You, I Have No Soldiers Dude!")
)

; ACCEPT
(defrule
	(up-compare-goal weAreAttacking == 0)
	(taunt-detected any-ally 48)
=>
	(acknowledge-taunt any-ally 48)
    (set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-minimum-attack-group-size 1)
	(set-strategic-number sn-maximum-attack-group-size 1)
	(set-strategic-number sn-number-attack-groups 1000)
	(set-strategic-number sn-coop-share-attacking 1)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(enable-timer 46 1)
	(chat-to-allies "I will help!")
)

; HELP ATTACK TIMER TO REPEAT THE HELP ATTACK COMMAND
(defrule 
	(up-compare-goal weAreAttacking == 0)
	(timer-triggered 46)
=>
	(attack-now)
    (disable-timer 46)
	(enable-timer 46 15)
	(chat-to-allies "Helping!")
)

; DISABLE HELP TIMER
(defrule
	(timer-triggered 46)
	(up-timer-status 47 == timer-disabled) 
=>	
    (enable-timer 47 120)
	(chat-to-allies "I will stop help in 120 seconds!")
)

(defrule 
	(timer-triggered 47)
=>
	(disable-timer 46)
	(up-retreat-now)
	(set-strategic-number sn-target-player-number 0)
    (chat-to-all "Stopping the help!")
	(disable-timer 47)
)

; RETREAT TAUNT 45
(defrule
	(taunt-detected any-ally 45)
=>
	(acknowledge-taunt any-ally 45)
	(chat-to-allies "Ok, We Retreat!")
	(up-retreat-now)
)
