; FACTS CONSTANTS: 91 TO 120

(defconst gameTime 91)

(defrule
	(true)
=>
	(up-get-fact game-time 0 gameTime)
)

(defconst enemyBuildingsInTown 109)
(defrule
	(true)
=>
	(up-get-fact enemy-buildings-in-town 0 enemyBuildingsInTown)
)

(defconst popCap 110)
(defrule
	(true)
=>
	(up-get-fact population-cap 0 popCap)
)

(defconst glFarms 111)
(defrule
    (true)
=>
    (up-get-fact building-type-count-total farm glFarms)
)

(defconst glIdleFarms 112)
(defrule
    (true)
=>
    (up-get-fact idle-farm-count 0 glIdleFarms)
)